######################################################
# Nginx Configuration for sample django application
# https://github.com/ShobiExplains/AwsDemo
######################################################



server {
    listen 80;
    server_name ec2-x-xx-xxx-xx.compute-1.amazonaws.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/AwsDemo/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/AwsDemo/TestProject/static/;
    }
}

# The application is present inside /home/ubuntu/AwsDemo/
# And the *appname* (meaning the django app you create using `manage.py startapp appname`) is  TestProject
